<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<link href="style.css" rel="stylesheet" type="text/css" />
<style type="text/css">


/* These are the main styles for the body */


.main-title {
	position: relative;
	text-align: center;
	width: 100%;
	margin: 40px 0;
	font-size: 25px;
}

.sub-title {
	position: relative;
	text-align: center;
	width: 100%;
	margin: 40px 0;
	font-size: 15px;
}

.video-wrapper {
	position: relative;
	overflow: hidden;
	width: 70%;
	height: 0;
	left: 50%;
	margin-left: -35%;
	margin-top: 40px;
	padding-bottom: 39.25%;
	-webkit-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.75);
	 box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.75);
	 margin-bottom: 50px;
}

.video-wrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

a.embed-code-button {
	cursor: pointer;
	position: relative;
	left: 50%;
	margin: -100px;
	background-color: #7bafa8;
	border: 1px solid #7bafa8;
	padding: 20px 40px;
	color: white;
	font-size: 20px;
	text-decoration: none;
	border-radius: 100px;
}

a.embed-code-button:hover {
	background-color: white;
	color: #7bafa8;
}

</style>
</head>
	<body>



	<div class="video-wrapper">

	</div>

</body>

</html>